{
  "name": "mjpeg-stream-server",
  "version": "1.0.2",
  "description": "Simple stream server piping mjpeg streams to clients.",
  "bin": {
    "mjpeg-socket-server": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grinkus/mjpeg-stream-server"
  },
  "keywords": [
    "mjpeg",
    "stream",
    "socket",
    "server",
    "client"
  ],
  "author": "Karolis Grinkus",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/grinkus/mjpeg-stream-server/issues"
  },
  "dependencies": {
    "http": "0.0.0",
    "express": "~4.13.3",
    "minimist": "~1.2.0"
  }
}
